# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_DATABASE=esig_infra
PG_DUMP_FILE=backup_esig_infra.sql

# JBoss (ajuste os caminhos conforme seu ambiente)
JBOSS_SERVICE_NAME=jboss
JBOSS_PID_FILE=/opt/jboss/standalone/tmp/startup-marker.pid
JBOSS_START_CMD="/opt/jboss/bin/standalone.sh &"

# Tomcat (ajuste os caminhos conforme seu ambiente)
TOMCAT_SERVICE_NAME=tomcat
TOMCAT_PID_FILE=/opt/tomcat/temp/tomcat.pid
TOMCAT_START_CMD="/opt/tomcat/bin/startup.sh"
